LOG_LEVEL=DEBUG

RFD_IP=
RFD_SM_PORT=8001
RFD_MM_PORT=8000
TOKEN_VAL_METHOD=mission-request

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

TOKEN_EXPIRE_TMP=3600000

GROUND_TEAMS_EMAIL=
RFD_ADMIN_EMAIL=

EMAIL_SMTP=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=

TAILNET=
TAILSCALE_API_KEY=
TS_AUTH_KEY_EXP_HOURS=400

TAILSCALE_IP_POLL_TIMEOUT=600
TAILSCALE_IP_POLL_INTERVAL=5

GCS_PROOF_TOKEN=
