LOG_LEVEL=DEBUG

RFD_IP=
RFD_PORT=

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

TOKEN_EXPIRE_TMP=36000

EMAIL_SMTP=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_app_password

GROUND_TEAMS_EMAIL=alerts@example.com
